{
	"name": "lct-crm",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"packageManager": "pnpm@10.26.2",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "svelte-kit sync && eslint . --cache --cache-location node_modules/.cache/eslint/ --cache-strategy content && prettier --check . --cache --cache-location node_modules/.cache/prettier",
		"format": "prettier --write .",
		"test:unit": "vitest run --project unit",
		"test:integration": "docker compose up -d --wait gotenberg && vitest run --project integration",
		"test:e2e": "node e2e/stack.ts && playwright test",
		"mocks:cms": "node --env-file-if-exists=.env mocks/mock-cms/index.ts",
		"mocks:lms": "node --env-file-if-exists=.env mocks/mock-lms/index.ts",
		"docs:pdf": "node scripts/docs-pdf/build.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "node --env-file-if-exists=.env scripts/migrate.ts",
		"db:seed": "node --env-file-if-exists=.env scripts/seed/index.ts",
		"db:studio": "drizzle-kit studio",
		"check:audit": "pnpm audit --prod --audit-level=high",
		"check:docker": "docker build .",
		"check:security": "bash scripts/security-scan.sh",
		"check:dast": "bash scripts/dast/dast-scan.sh",
		"check:fast": "pnpm run lint && pnpm run check && pnpm run test:unit",
		"check:all": "pnpm run check:audit && pnpm run check:fast && pnpm run test:integration && pnpm run test:e2e && pnpm run check:docker"
	},
	"dependencies": {
		"@asteasolutions/zod-to-openapi": "^9.1.0",
		"@aws-sdk/client-s3": "^3.1134.0",
		"docxtemplater": "^3.69.3",
		"drizzle-orm": "^0.45.2",
		"drizzle-zod": "^0.8.3",
		"exceljs": "^4.4.0",
		"ioredis": "^6.0.0",
		"nodemailer": "^10.0.10",
		"oauth4webapi": "^3.8.8",
		"pizzip": "^3.2.0",
		"postgres": "^3.4.9",
		"swagger-ui-dist": "^5.32.15",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
		"zod": "^4.6.2"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@fontsource-variable/inter": "^5.3.0",
		"@internationalized/date": "^3.12.4",
		"@lucide/svelte": "^1.45.0",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@tanstack/svelte-table": "^9.2.4",
		"@testcontainers/minio": "^12.1.0",
		"@testcontainers/postgresql": "^12.1.0",
		"@testcontainers/redis": "^12.1.0",
		"@types/node": "^24",
		"@types/swagger-ui-dist": "^3.30.6",
		"bits-ui": "^2.19.2",
		"chart.js": "^4.5.1",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"marked": "^18.0.13",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"shadcn-svelte": "^1.6.1",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"svelte-sonner": "^1.2.1",
		"sveltekit-superforms": "^2.30.2",
		"tailwind-merge": "^3.6.0",
		"tailwind-variants": "^3.3.1",
		"tailwindcss": "^4.3.0",
		"tw-animate-css": "^1.4.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^5.0.0"
	}
}
